<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/foodLogFragment"
        android:enabled="true"
        android:icon="@drawable/ic_baseline_fastfood_24"
        android:title="Food Log"
        android:visible="true"
        app:showAsAction="always" />
    <item
        android:id="@+id/reportFragment"
        android:enabled="true"
        android:icon="@drawable/ic_baseline_insert_chart_24"
        android:title="Report"
        android:visible="true"
        app:showAsAction="always" />
    <item
        android:id="@+id/profilFragment"
        android:enabled="true"
        android:icon="@drawable/ic_baseline_assignment_ind_24"
        android:title="Profile"
        android:visible="true"
        app:showAsAction="always" />
</menu>