<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation_main"
    app:startDestination="@id/foodLogFragment">

    <fragment
        android:id="@+id/logAMealFragment"
        android:name="com.example.projectuas_timxd_healthycare.view.LogAMealFragment"
        android:label="Log a Meal"
        tools:layout="@layout/fragment_log_a_meal">
        <action
            android:id="@+id/action_logAMealFragment_to_foodLogFragment"
            app:destination="@id/foodLogFragment" />
        <argument
            android:name="uuid"
            app:argType="integer" />
    </fragment>
    <fragment
        android:id="@+id/reportFragment"
        android:name="com.example.projectuas_timxd_healthycare.view.ReportFragment"
        android:label="Report"
        tools:layout="@layout/fragment_report" />
    <fragment
        android:id="@+id/profilFragment"
        android:name="com.example.projectuas_timxd_healthycare.view.ProfilFragment"
        android:label="Profile"
        tools:layout="@layout/fragment_profil" />
    <fragment
        android:id="@+id/foodLogFragment"
        android:name="com.example.projectuas_timxd_healthycare.view.FoodLogFragment"
        android:label="Log Food"
        tools:layout="@layout/fragment_food_log">
        <action
            android:id="@+id/actionLogAMeal"
            app:destination="@id/logAMealFragment" />
    </fragment>
</navigation>